# Deckel-Shop_v2

./: .gitignore  Deckel-Shop.sln  README.md
Database/: Database.csproj  Settings1.Designer.cs  Settings1.settings
Database/Models/: Customer.cs  DeckelShopContext.cs  Order.cs  OrderedItem.cs  Product.cs  ProductDetail.cs
Deckel-Shop/: Deckel-Shop.csproj  Program.cs  Startup.cs  appsettings.json
Deckel-Shop/ApiControllers/: OrdersController.cs
Deckel-Shop/Areas/Identity/: IdentityHostingStartup.cs
Deckel-Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Deckel-Shop/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Deckel-Shop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Deckel-Shop/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Deckel-Shop/Data/: ApplicationDbContext.cs  StripeSettings.cs
Deckel-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Deckel-Shop/Hubs/: Hub.cs
Deckel-Shop/Models/: Cap.cs  Cart.cs  CheckoutViewModel.cs  Customer.cs  Customer2.cs  ErrorViewModel.cs  OrderViewModel.cs  Product.cs
Deckel-Shop/Properties/: launchSettings.json
Deckel-Shop/Properties/ServiceDependencies/DeckelShop - Web Deploy/: profile.arm.json
Deckel-Shop/Services/: CustomerService.cs  OrderService.cs  StockService.cs
Deckel-Shop/Session/: SessionHelper.cs
Deckel-Shop/ViewComponents/: ShoppingCartViewComponent.cs
Deckel-Shop/Views/: _ViewImports.cshtml
Deckel-Shop/Views/Cart/: Checkout.cshtml  Failed.cshtml  Index.cshtml  Index1.cshtml  OrderConfirmation.cshtml  Payment.cshtml  SavedCart.cshtml
Deckel-Shop/Views/Checkout/: Index.cshtml
Deckel-Shop/Views/Home/: About.cshtml  Career.cshtml  Careers.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  News.cshtml  ShippingDelivery.cshtml
Deckel-Shop/Views/Product/: Index.cshtml
Deckel-Shop/Views/Profile/Administrator/: AddCustomer.cshtml  AddProduct.cshtml  Admin_customerList.cshtml  Admin_customerOrderHistory.cshtml  CustomerInfo.cshtml  DeliveredOrders.cshtml  Index.cshtml  Stock.cshtml  Users.cshtml
Deckel-Shop/Views/Profile/Customer/: Index.cshtml  OrderHistory.cshtml
Deckel-Shop/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderDetailModal.cshtml
Deckel-Shop/Views/Shared/Components/ShoppingCart/: Default.cshtml
Deckel-Shop/Views/Stock/: Index.cshtml
Deckel-Shop/wwwroot/css/: navigationtest.css  site.css
Deckel-Shop/wwwroot/js/: Admin.js  Checkout.js  datatable.js  site.js
